<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .container img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }
        .text div {
            margin-bottom: 16px;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <img src="Website-Backgrounds-For-Desktop.jpg" alt="Background Image">
        <div class="text">
            <div>NAVIGATION BAR WITH</div>
            <div>Scroll on Nav Link Click</div>
            <div>USING ONLY HTML AND CSS</div>
        </div>
    </div>

</body>
</html>